<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragment_first"
    >

    <fragment
        android:id="@+id/fragment_first"
        android:name="com.example.weba.presentation.fragments.DetailAppsInfoFragment"
        android:label="main_fragment"
        tools:layout="@layout/detail_apps_info_fragment" >

        <action
            android:id="@+id/action_firstFragment_to_secondFragment"
            app:destination="@id/fragment_second" />
    </fragment>

    <fragment
        android:id="@+id/fragment_second"
        android:name="com.example.weba.presentation.fragments.MoreInfoFragment"
        tools:layout="@layout/more_info_fragment"/>

</navigation>